# HeartDiseasePredictionv2

./: HeartDiseasePrediction.sln
HeartDiseasePrediction/: HeartDiseasePrediction.csproj  Startup.cs  appsettings.json  libman.json
HeartDiseasePrediction/Controllers/: AccountController.cs  AppointmentController.cs  AttendanceController.cs  DashboardController.cs  DoctorController.cs  LabController.cs  MedicalAnalystController.cs  MedicalTestsController.cs  PatientController.cs  PrescriptionController.cs  ReciptionistController.cs
HeartDiseasePrediction/Helper/: ApplicationUserClaimsPrincipalFactory.cs
HeartDiseasePrediction/ViewModel/: BookAppointmentViewModel.cs  DoctorVM.cs  EditAccountProfile.cs  MedicalAnalystVM.cs  MedicalTestViewModel.cs  PatientDetailViewModel.cs  PatientVM.cs  PrescriptionVM.cs  ReciptionistVM.cs  RegisterDoctorVM.cs  RegisterMedicalAnalystVM.cs  RegisterReciptionistVM.cs  RegisterUserVM.cs
HeartDiseasePrediction/Views/Account/: AccessDenied.cshtml  EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterOfDoctor.cshtml  RegisterOfMedicalAnalyst.cshtml  RegisterOfReciptionist.cshtml  RegisterOfUser.cshtml  Update.cshtml  UpdateProfile.cshtml  _StatusMessage.cshtml
HeartDiseasePrediction/Views/Appointment/: Create.cshtml  DoctorDetailsWithAppointment.cshtml  Edit.cshtml  GetAppointmentByEmail.cshtml  GetMessageById.cshtml  GetMessagetByEmail.cshtml  GetUpcommingAppointments.cshtml  Index.cshtml  InvalidAppointment.cshtml  _AppointmentPartial.cshtml
HeartDiseasePrediction/Views/Attendance/: AttendanceForm.cshtml  _AttendancePartial.cshtml
HeartDiseasePrediction/Views/Doctor/: DoctorDetails.cshtml  DoctorProfile.cshtml  DoctorsList.cshtml  Edit.cshtml  EditDoctor.cshtml  Index.cshtml  ProfileDoctor.cshtml
HeartDiseasePrediction/Views/Lab/: CompletedSuccessfully.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartDiseasePrediction/Views/MedicalAnalyst/: Edit.cshtml  EditMedicalAnalyst.cshtml  Index.cshtml  MedicalAnalystDetails.cshtml
HeartDiseasePrediction/Views/MedicalTests/: Create.cshtml  Index.cshtml
HeartDiseasePrediction/Views/Patient/: Edit.cshtml  EditPatient.cshtml  Index.cshtml  PatientDetails.cshtml
HeartDiseasePrediction/Views/Prescription/: CompletedSuccessfully.cshtml  Create.cshtml  Edit.cshtml  EditPrescription.cshtml  GetPrescriptions.cshtml  Index.cshtml  PrescriptionDetails.cshtml
HeartDiseasePrediction/Views/Reciptionist/: Edit.cshtml  EditReciptionist.cshtml  Index.cshtml  ReciptionistDetails.cshtml
HeartDiseasePrediction/Views/Shared/: _Appointments.cshtml  _Attendance.cshtml  _DashboardLayout.cshtml  _NewLayout.cshtml  _identity.cshtml
HeartDiseasePrediction/wwwroot/css/: style2.css
(+102 files in other folders)
